{
  "name": "maroonflix-api",
  "version": "1.0.0",
  "description": "Provider-based media streaming API for Maroonflix",
  "main": "api/index.js",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
