{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/sources",
      "destination": "/api/sources.js"
    },
    {
      "source": "/api/movies",
      "destination": "/api/movies.js"
    }
  ]
}
